# GestionDeClientes

./: README.md  system.sql
AppReact/: .env  .env.production  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json
AppReact/android/app/src/main/res/values/: strings.xml
AppReact/android/gradle/wrapper/: gradle-wrapper.properties
AppReact/src/: App.tsx
AppReact/src/components/: ExploreContainer.css  ExploreContainer.tsx  Menu.css  Menu.tsx
AppReact/src/pages/: Page.css
AppReact/src/pages/customer/: Customer.ts  CustomerApi.ts  CustomerEdit.tsx  CustomerList.tsx
AppReact/src/pages/employee/: Employee.ts  EmployeeApi.ts  EmployeeEdit.tsx  EmployeeList.tsx
AppReact/src/pages/supplier/: Supplier.ts  SupplierApi.ts  SupplierEdit.tsx  SupplierList.tsx
AppReact/src/theme/: variables.css
AppSpring/: .dockerignore  Dockerfile  package-lock.json  pom.xml
AppSpring/src/main/java/com/example/demo/config/: CorsConfig.java
AppSpring/src/main/java/com/example/demo/controller/: CustomerController.java  EmployeeController.java  SupplierController.java
AppSpring/src/main/java/com/example/demo/entities/: Customer.java  Employee.java  Supplier.java
AppSpring/src/main/java/com/example/demo/repository/: CustomerRepository.java  EmployeeRepository.java  SupplierRepository.java
AppSpring/src/main/java/com/example/demo/services/: CustomerService.java  EmployeeService.java  ICustomerService.java  IEmployeeService.java  ISupplierService.java  SupplierService.java
AppSpring/src/main/resources/: application.properties
AppSpring/src/main/resources/static/: index.html
AppSpring/src/main/resources/static/assets/: index-B--Hhh2L.js  index-BqqZkADE.js  index-C08f6s1P.js  index-CDC_OxjR.css  index-CUqdv6Rl.js  index-CY-90n66.js  index-CfRfP-rB.js  index-CnMWyj17.css  index-D1gg-k9G.css  index-DBzWlkoa.js  index-DH0kTZP_.css  index-DRAPwhhl.js  index-Deruc3DY.js  index-VGUTBie8.css  index-ke7vgwYa.js  index-legacy-B8LEm7lj.js  index-legacy-BRDQYi-e.js  index-legacy-BV0Nz80n.js  index-legacy-CSEyrrea.js  index-legacy-CduWSMUc.js  index-legacy-CspuVBqt.js  index-legacy-CuRoOL6X.js  index-legacy-D1LtQ3YS.js  index-legacy-DHB4uYn_.js  index-legacy-DbEt1cUU.js  index-legacy-DjDIKBBU.js  index-legacy-Dk9vXEVK.js  index-legacy-lrz8l4w8.js  index-nOtXgBln.js  index-ojM9zcpl.js  index-xLcXBi0h.js  index3-1sNnMbxO.js  index3-B2--LMPN.js  index3-B5r-nv3k.js  index3-BnLeKR1j.js  index3-BzurE6iA.js  index3-CKHgqEqk.js  index3-CqeYAo9m.js  index3-D78FPSqh.js  index3-hJRUiFRU.js  (+191 more)
