# Configuración de la base de datos

# URL de conexión a la base de datos MySQL.
# - jdbc:mysql://localhost:3306/system: Indica que se conecta a una base de datos MySQL en localhost, puerto 3306, y la base de datos se llama "system".
# - useSSL=false: Desactiva el uso de SSL para la conexión (para entornos de desarrollo local, se puede omitir o establecer en true en producción).
# - serverTimezone=UTC: Establece la zona horaria del servidor a UTC para evitar problemas de conversión de fechas.
spring.datasource.url=jdbc:mysql://34.176.89.26/system?useSSL=false&serverTimezone=UTC

# Nombre de usuario para la conexión a la base de datos.
spring.datasource.username=remoteuser

# Contraseña para la conexión a la base de datos (vacía en este caso).
spring.datasource.password=RemotePassword123!

# Nombre de la clase del driver JDBC para MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate

# Dialecto de Hibernate para MySQL 8.
# Especifica el dialecto que Hibernate debe usar para interactuar con la base de datos MySQL 8.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de la generación del esquema de la base de datos.
# - update: Actualiza el esquema de la base de datos al inicio de la aplicación. Si las tablas no existen, las crea; si existen, las actualiza según las entidades JPA.
spring.jpa.hibernate.ddl-auto=update

# Habilita la salida de las sentencias SQL generadas por Hibernate en la consola.
# Útil para depurar y ver las consultas que se están ejecutando.
spring.jpa.show-sql=true

# Formatea las sentencias SQL generadas por Hibernate para que sean más legibles en la consola.
spring.jpa.properties.hibernate.format_sql=true